<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Space_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-hi-aCr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pnD-Qv-SCx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-bC-FxW">
                                        <rect key="frame" x="32.5" y="101" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a4W-lu-Ydv"/>
                                            <constraint firstAttribute="width" constant="310" id="aBa-qi-Q6q"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-YR-cy3">
                                        <rect key="frame" x="77" y="151" width="220" height="405"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-9b-l3w">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-fE-o3q">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7LI-6g-dAV"/>
                                                            <constraint firstAttribute="height" constant="60" id="hnJ-5E-dET"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pn" translatesAutoresizingMaskIntoConstraints="NO" id="ku7-UT-VbZ">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Dd7-UA-9cA"/>
                                                            <constraint firstAttribute="height" constant="60" id="e0a-DL-Ujn"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="m0Y-rU-L4A"/>
                                                            <constraint firstAttribute="width" constant="60" id="u2U-GE-v5e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="percent" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-gP-hNw">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2jH-YA-x1a"/>
                                                            <constraint firstAttribute="width" constant="60" id="CLW-69-35S"/>
                                                            <constraint firstAttribute="height" constant="60" id="Jhl-94-3EM"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ny0-t9-rPw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-sX-las">
                                                <rect key="frame" x="0.0" y="69" width="220" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="VVV-nE-fEp">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="PJf-10-4BE"/>
                                                            <constraint firstAttribute="width" constant="60" id="S56-52-p2z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-Ex-wRQ">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="aM5-iw-eAT"/>
                                                            <constraint firstAttribute="height" constant="60" id="nwG-8Z-f8g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-7L-iYT">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="E0M-td-5MW"/>
                                                            <constraint firstAttribute="width" constant="60" id="qbq-Lx-3vq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-yj-s8r">
                                                <rect key="frame" x="0.0" y="138" width="220" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="MyF-we-vkH">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="aaR-EH-lny"/>
                                                            <constraint firstAttribute="height" constant="60" id="cgr-0O-DUB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-QP-uZI">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="SRl-mh-hPD"/>
                                                            <constraint firstAttribute="height" constant="60" id="wb1-2k-UEC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-Ml-9iJ">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="QYI-QR-h8X"/>
                                                            <constraint firstAttribute="height" constant="60" id="tBM-xV-xGD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-HR-QLa">
                                                <rect key="frame" x="0.0" y="207" width="220" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-fh-ctn">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="2GL-3Q-nfL"/>
                                                            <constraint firstAttribute="height" constant="60" id="DxO-Fi-hU8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-uF-zrW">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="GJx-E9-Ud6"/>
                                                            <constraint firstAttribute="width" constant="60" id="YmR-zC-G1V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-dM-geO">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="WVf-ww-BId"/>
                                                            <constraint firstAttribute="width" constant="60" id="y9b-3e-C04"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-lw-ezN">
                                                <rect key="frame" x="0.0" y="276" width="220" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-rE-7OY">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="S2u-2p-ZpY"/>
                                                            <constraint firstAttribute="width" constant="60" id="dIb-Vb-Zhn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divide" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-G8-p6F">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="OAd-iz-n7n"/>
                                                            <constraint firstAttribute="width" constant="60" id="Ygb-4v-Gy6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mult" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-xc-Jij">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Wco-W6-sfY"/>
                                                            <constraint firstAttribute="height" constant="60" id="vrg-cw-UuG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-XV-iKI">
                                                <rect key="frame" x="0.0" y="345" width="220" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-8u-wtM">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="PN4-fn-Nyw"/>
                                                            <constraint firstAttribute="width" constant="60" id="bqq-Xy-pPP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-ej-AEz">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Zhj-Wz-UII"/>
                                                            <constraint firstAttribute="width" constant="60" id="tRt-9s-HXV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-ET-rPz">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="IgB-ja-yux"/>
                                                            <constraint firstAttribute="height" constant="60" id="U1z-Oz-svj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-4S-ja9">
                                        <rect key="frame" x="32.5" y="111" width="288" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="CZX-B4-d8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kbh-4S-ja9" firstAttribute="leading" secondItem="fA9-bC-FxW" secondAttribute="leading" id="GHP-Rc-x8g"/>
                                    <constraint firstItem="dLf-YR-cy3" firstAttribute="top" secondItem="Kbh-4S-ja9" secondAttribute="bottom" constant="19.5" id="KbH-7h-oTV"/>
                                    <constraint firstItem="dLf-YR-cy3" firstAttribute="centerX" secondItem="Zze-hi-aCr" secondAttribute="centerX" id="Kud-tk-Qss"/>
                                    <constraint firstAttribute="trailing" secondItem="pnD-Qv-SCx" secondAttribute="trailing" id="Ryd-Gj-WSh"/>
                                    <constraint firstItem="fA9-bC-FxW" firstAttribute="centerX" secondItem="Zze-hi-aCr" secondAttribute="centerX" id="SaE-lG-3M0"/>
                                    <constraint firstItem="pnD-Qv-SCx" firstAttribute="top" secondItem="Zze-hi-aCr" secondAttribute="top" id="cdM-zw-Y5H"/>
                                    <constraint firstItem="dLf-YR-cy3" firstAttribute="centerY" secondItem="Zze-hi-aCr" secondAttribute="centerY" constant="20" id="cjg-CC-4bE"/>
                                    <constraint firstItem="pnD-Qv-SCx" firstAttribute="leading" secondItem="Zze-hi-aCr" secondAttribute="leading" id="kQA-Hb-t2o"/>
                                    <constraint firstAttribute="bottom" secondItem="pnD-Qv-SCx" secondAttribute="bottom" id="mbv-xR-hgb"/>
                                    <constraint firstItem="dLf-YR-cy3" firstAttribute="top" secondItem="fA9-bC-FxW" secondAttribute="bottom" constant="10" id="oe5-sC-GSV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zze-hi-aCr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="86i-pK-XFe"/>
                            <constraint firstItem="Zze-hi-aCr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E1k-Br-Wk3"/>
                            <constraint firstItem="Zze-hi-aCr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PQ7-h3-Zbt"/>
                            <constraint firstItem="Zze-hi-aCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSs-te-YMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.125" y="113.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="46" height="44"/>
        <image name="1" width="45" height="44"/>
        <image name="2" width="45" height="44"/>
        <image name="3" width="45" height="44"/>
        <image name="4" width="46" height="44"/>
        <image name="5" width="45" height="44"/>
        <image name="6" width="46" height="44"/>
        <image name="7" width="46" height="44"/>
        <image name="8" width="46" height="44"/>
        <image name="9" width="46" height="44"/>
        <image name="ac" width="46" height="40"/>
        <image name="add" width="52" height="40"/>
        <image name="background" width="700" height="1081"/>
        <image name="counter" width="634" height="127"/>
        <image name="divide" width="51" height="40"/>
        <image name="equal" width="51" height="40"/>
        <image name="mult" width="51" height="40"/>
        <image name="percent" width="57" height="40"/>
        <image name="pn" width="45" height="40"/>
        <image name="sub" width="47" height="40"/>
    </resources>
</document>
