<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Space_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-hi-aCr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pnD-Qv-SCx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-bC-FxW">
                                        <rect key="frame" x="32.5" y="101" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a4W-lu-Ydv"/>
                                            <constraint firstAttribute="width" constant="310" id="aBa-qi-Q6q"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-YR-cy3">
                                        <rect key="frame" x="77" y="151" width="220" height="405"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-9b-l3w">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-eS-GZl">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7ed-zj-HgO"/>
                                                            <constraint firstAttribute="width" constant="60" id="L4I-TY-nzG"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="ac"/>
                                                        <connections>
                                                            <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yon-KR-eLt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-DX-SkX">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Na6-1w-w5u"/>
                                                            <constraint firstAttribute="height" constant="60" id="QQg-rM-NKG"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="pn"/>
                                                        <connections>
                                                            <action selector="signChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdH-mh-IMm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-kB-uNL">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="UnB-hI-f8g"/>
                                                            <constraint firstAttribute="width" constant="60" id="hP2-yi-BPX"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="percent"/>
                                                        <connections>
                                                            <action selector="percentageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDa-FV-eHH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-sX-las">
                                                <rect key="frame" x="0.0" y="69" width="220" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-Cj-SMw">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="cJ1-kY-5Ba"/>
                                                            <constraint firstAttribute="height" constant="60" id="p1A-ss-r2A"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="7"/>
                                                        <connections>
                                                            <action selector="numberPressedInCalculatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mp9-nV-6Ic"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-iD-2bc">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="pCz-fd-sdc"/>
                                                            <constraint firstAttribute="height" constant="60" id="r7o-IV-XPB"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="8"/>
                                                        <connections>
                                                            <action selector="numberPressedInCalculatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emH-ZX-jRb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-AW-IBy">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="DyI-3C-ckr"/>
                                                            <constraint firstAttribute="height" constant="60" id="Mtu-mP-Z6A"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="9"/>
                                                        <connections>
                                                            <action selector="numberPressedInCalculatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMJ-sq-vft"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-yj-s8r">
                                                <rect key="frame" x="0.0" y="138" width="220" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-I8-Bmo">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="18o-13-fdb"/>
                                                            <constraint firstAttribute="width" constant="60" id="1nl-43-x4T"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="4"/>
                                                        <connections>
                                                            <action selector="numberPressedInCalculatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAV-Vd-kKJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-H6-OgS">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="4QA-Dx-ynQ"/>
                                                            <constraint firstAttribute="height" constant="60" id="B5P-KZ-GM7"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="5"/>
                                                        <connections>
                                                            <action selector="numberPressedInCalculatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbI-uQ-LwP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hey-zl-GeA">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7ep-WM-nav"/>
                                                            <constraint firstAttribute="width" constant="60" id="yGe-18-Zeu"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="6"/>
                                                        <connections>
                                                            <action selector="numberPressedInCalculatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvH-jy-Lrf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-HR-QLa">
                                                <rect key="frame" x="0.0" y="207" width="220" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-3h-rK4">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0oB-dk-Jjt"/>
                                                            <constraint firstAttribute="width" constant="60" id="vIM-jr-SQb"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="1"/>
                                                        <connections>
                                                            <action selector="numberPressedInCalculatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wW4-We-Xa2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-cD-PqI">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="S8a-DO-980"/>
                                                            <constraint firstAttribute="width" constant="60" id="sEJ-4u-2E4"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="2"/>
                                                        <connections>
                                                            <action selector="numberPressedInCalculatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxs-kq-rIw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkt-SV-9Xj">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2HR-WX-mSY"/>
                                                            <constraint firstAttribute="width" constant="60" id="C1x-5h-FtT"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="3"/>
                                                        <connections>
                                                            <action selector="numberPressedInCalculatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1e-6v-F2G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-lw-ezN">
                                                <rect key="frame" x="0.0" y="276" width="220" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-lG-dx4">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Lwb-1R-AMc"/>
                                                            <constraint firstAttribute="height" constant="60" id="Ufa-nx-Wcb"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="0"/>
                                                        <connections>
                                                            <action selector="numberPressedInCalculatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNY-iK-ieM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-ZR-2NJ">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3q7-sN-eRF"/>
                                                            <constraint firstAttribute="height" constant="60" id="lyy-2h-GGI"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="divide"/>
                                                        <connections>
                                                            <action selector="divideBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvj-V1-IVh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-bc-KYA">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="HR9-zo-beo"/>
                                                            <constraint firstAttribute="height" constant="60" id="hUE-aW-cBf"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="mult"/>
                                                        <connections>
                                                            <action selector="multiplyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAC-3j-hgY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-XV-iKI">
                                                <rect key="frame" x="0.0" y="345" width="220" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-6G-D0T">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Hga-vX-hrd"/>
                                                            <constraint firstAttribute="width" constant="60" id="l3b-6J-8w6"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="add"/>
                                                        <connections>
                                                            <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzN-N0-5Ef"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-Zb-Q1f">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Tto-3l-aVP"/>
                                                            <constraint firstAttribute="width" constant="60" id="ifu-qa-CFH"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="sub"/>
                                                        <connections>
                                                            <action selector="subtractBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMU-BS-WeE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whe-hn-z32">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Dld-Te-Rvt"/>
                                                            <constraint firstAttribute="width" constant="60" id="pJX-iI-f2a"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="equal"/>
                                                        <connections>
                                                            <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxK-o6-WQA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-4S-ja9">
                                        <rect key="frame" x="32.5" y="111" width="288" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="CZX-B4-d8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kbh-4S-ja9" firstAttribute="leading" secondItem="fA9-bC-FxW" secondAttribute="leading" id="GHP-Rc-x8g"/>
                                    <constraint firstItem="dLf-YR-cy3" firstAttribute="top" secondItem="Kbh-4S-ja9" secondAttribute="bottom" constant="19.5" id="KbH-7h-oTV"/>
                                    <constraint firstItem="dLf-YR-cy3" firstAttribute="centerX" secondItem="Zze-hi-aCr" secondAttribute="centerX" id="Kud-tk-Qss"/>
                                    <constraint firstAttribute="trailing" secondItem="pnD-Qv-SCx" secondAttribute="trailing" id="Ryd-Gj-WSh"/>
                                    <constraint firstItem="fA9-bC-FxW" firstAttribute="centerX" secondItem="Zze-hi-aCr" secondAttribute="centerX" id="SaE-lG-3M0"/>
                                    <constraint firstItem="pnD-Qv-SCx" firstAttribute="top" secondItem="Zze-hi-aCr" secondAttribute="top" id="cdM-zw-Y5H"/>
                                    <constraint firstItem="dLf-YR-cy3" firstAttribute="centerY" secondItem="Zze-hi-aCr" secondAttribute="centerY" constant="20" id="cjg-CC-4bE"/>
                                    <constraint firstItem="pnD-Qv-SCx" firstAttribute="leading" secondItem="Zze-hi-aCr" secondAttribute="leading" id="kQA-Hb-t2o"/>
                                    <constraint firstAttribute="bottom" secondItem="pnD-Qv-SCx" secondAttribute="bottom" id="mbv-xR-hgb"/>
                                    <constraint firstItem="dLf-YR-cy3" firstAttribute="top" secondItem="fA9-bC-FxW" secondAttribute="bottom" constant="10" id="oe5-sC-GSV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zze-hi-aCr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="86i-pK-XFe"/>
                            <constraint firstItem="Zze-hi-aCr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E1k-Br-Wk3"/>
                            <constraint firstItem="Zze-hi-aCr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PQ7-h3-Zbt"/>
                            <constraint firstItem="Zze-hi-aCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSs-te-YMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="Kbh-4S-ja9" id="HUD-5k-wG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.125" y="113.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="46" height="44"/>
        <image name="1" width="45" height="44"/>
        <image name="2" width="45" height="44"/>
        <image name="3" width="45" height="44"/>
        <image name="4" width="46" height="44"/>
        <image name="5" width="45" height="44"/>
        <image name="6" width="46" height="44"/>
        <image name="7" width="46" height="44"/>
        <image name="8" width="46" height="44"/>
        <image name="9" width="46" height="44"/>
        <image name="ac" width="46" height="40"/>
        <image name="add" width="52" height="40"/>
        <image name="background" width="700" height="1081"/>
        <image name="counter" width="634" height="127"/>
        <image name="divide" width="51" height="40"/>
        <image name="equal" width="51" height="40"/>
        <image name="mult" width="51" height="40"/>
        <image name="percent" width="57" height="40"/>
        <image name="pn" width="45" height="40"/>
        <image name="sub" width="47" height="40"/>
    </resources>
</document>
